<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,700" rel="stylesheet">
  <title>Aya Mobile App - Installation Tutorial</title>
  <style>
    body {
      padding: 5px 20px 20px;
    }

    img {
      margin: 10px 0;
    }

    * {
      font-family: 'IBM Plex Sans', sans-serif;
      color: #444;
    }

    h1 {
      padding-bottom: 5px;
      border-bottom: 1px solid silver;
    }

    h2 {
      font-size: 18px;
      margin-bottom: 50px;
    }

    .title {
      display: block;
      font-weight: 900;
      color: #666;
      font-size: 20px;
      margin: 30px 0 15px;
    }

    ul {
      margin: 10px 20px 0 20px;
      padding: 0;
    }

    li {
      padding: 2px;
      margin-bottom: 4px;
    }

    a {
      display: inline-block;
      transition: 0.2s all;
      text-decoration: none;
      border-bottom: 1px solid silver;
      padding-bottom: 2px;
    }

    a:hover {
      border-color: #ddd;
      color: #999;
    }

    .inline-list > li {
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
      padding-right: 15px;
    }

    .inline-list > li > a, .inline-list > li > span {
      font-weight: bold;
      color: black;
    }

    code {
      font-family: monospace;
      background: #eee;
      color: black;
      display: inline-block;
      padding: 3px 5px;
      font-size: 14px;
      border-radius: 2px;
    }

    hr {
      border: none;
      height: 1px;
      background: #eee;
      width: 100%;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <h1>Aya Mobile App Installation</h1>
  <h2>Setting up the tracker</h2>

  <strong class="title">Table of contents</strong>

  <ul>
      <li><a href="#dependencies">Installing Global Dependencies</a></li>
    <li><a href="#dependencies">Installing Dependencies</a></li>
    <li><a href="#running">Running</a></li>
    <li><a href="#help">Need help?</a></li>
  </ul>

  <hr />

  <strong id="dependencies" class="title">Installing Global Dependencies</strong>
  <strong>React Native</strong><br />
  <span>The main global dependecy for the app is setting up React-Native, this is a little bit tricky but it's well explained in their documentation.<br /> <a href="https://facebook.github.io/react-native/docs/getting-started.html">Click here</a> to go to installation page - make sure to select the <strong>Building Projects with Native Code</strong> tab.</span>

  <hr />

  <strong id="dependencies" class="title">Installing Dependencies</strong>
  <span>You can install all the dependencies with the following command</span><br /><br />

  <code>yarn install</code>
  <br />
  <img src="../documentation-images/5.gif" width="600" />

  <hr />


  <strong id="running" class="title">Running</strong>
  <span>To run on <strong>iOS</strong>:</span><br /><br />

  <code>react-native run-ios</code>
  <br />
  <img src="../documentation-images/6.gif" width="600" />
  <br /><br />

  <span>To run on <strong>Android</strong>:</span><br /><br />

  <code>react-native run-android</code>
  <br />
  <img src="../documentation-images/7.gif" width="600" />
  <br /><br />

  <span>If you get an <i>Unable to connect with remote debugger</i> error, make sure to follow  <a href="https://stackoverflow.com/a/50130419">these steps</a>.</span>

  <hr />

  <strong id="help" class="title">Still need help?</strong>
  <span>Drop me an <a href="mailto:guilhermepontes@msn.com">email</a> or a message at <a href="http://twitter.com/guilherm3pontes">Twitter</a>.</span>

  <script>
    (function(){
      const links = [].slice.call(document.querySelectorAll('a'))

      links.map(function(link) {
        if(!link.href.includes('http')) return null
        link.setAttribute('target', '_blank')
      })
    })()
  </script>
</body>
</html>