<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,700" rel="stylesheet">
  <title>Aya - Documentation</title>
  <style>
    body {
      padding: 5px 20px 20px;
    }

    * {
      font-family: 'IBM Plex Sans', sans-serif;
      color: #444;
    }

    h1 {
      padding-bottom: 5px;
      border-bottom: 1px solid silver;
    }

    h2 {
      font-size: 18px;
      margin-bottom: 50px;
    }

    .title {
      display: block;
      font-weight: 900;
      color: #666;
      font-size: 20px;
      margin: 30px 0 15px;
    }

    ul {
      margin: 10px 20px 0 20px;
      padding: 0;
    }

    li {
      padding: 2px;
      margin-bottom: 4px;
    }

    a {
      display: inline-block;
      transition: 0.2s all;
      text-decoration: none;
      border-bottom: 1px solid silver;
      padding-bottom: 2px;
    }

    a:hover {
      border-color: #ddd;
      color: #999;
    }

    .inline-list > li {
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
      padding-right: 15px;
    }

    .inline-list > li > a, .inline-list > li > span {
      font-weight: bold;
      color: black;
    }

    code {
      font-family: monospace;
      background: #eee;
      color: black;
      display: inline-block;
      padding: 3px 5px;
      font-size: 14px;
      border-radius: 2px;
    }

    hr {
      border: none;
      height: 1px;
      background: #eee;
      width: 100%;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <h1>Welcome to Aya</h1>
  <h2>A simple real-time route tracking</h2>

  <strong class="title">Table of contents</strong>

  <ul>
    <li><a href="#inside">What's Inside?</a></li>
    <li><a href="#features">Features</a></li>
    <li><a href="#running">Setup the apps</a></li>
    <li><a href="#help">Need help?</a></li>
  </ul>

  <hr />

  <strong id="inside" class="title">Inside</strong>

  <ul class="inline-list">
    <li><span>Aya Client</span>
      <ul>
        <li><a href="https://reactjs.org/">React</a></li>
        <li><a href="https://github.com/fullstackreact/google-maps-react">Google Maps</a></li>
        <li><a href="https://momentjs.com/">Moment</a></li>
      </ul>
    </li>

    <li><span>Aya Server</span>
      <ul>
        <li><a href="https://expressjs.com/">Express</a></li>
        <li><a href="https://mongoosejs.com/">Mongoose</a></li>
        <li><a href="https://nodemon.io/">Nodemon</a></li>
      </ul>
    </li>

    <li>
      <span>Aya Tracker</span>
      <ul>
        <li><a href="https://facebook.github.io/react-native/">React Native</a></li>
        <li><a href="https://github.com/react-community/react-native-maps">React Native Maps</a></li>
        <li><a href="https://github.com/FaridSafi/react-native-google-places-autocomplete">Places Autocomplete</a></li>
        <li><a href="https://github.com/mauron85/react-native-background-geolocation">Background Geolocation</a></li>
        <li><a href="https://github.com/harpalsinh-jadeja/RNSlidingButton">Sliding Button</a></li>
      </ul>
    </li>

    <li>
      <span>Misc</span>
      <ul>
        <li><a href="https://fonts.google.com/specimen/Gothic+A1">Font</a></li>
        <li><a href="https://www.freepik.com/free-vector/delivery-background-design_1367364.htm">Illustration</a></li>
      </ul>
    </li>
  </ul>

  <hr />


  <strong id="features" class="title">Features</strong>
  <ul class="inline-list">
      <li><span>Aya Client</span>
        <ul>
          <li>Active route tracking list</li>
          <li>Finished route tracking list</li>
          <li>Elapsed time</li>
          <li>Real-time tracking map with:
            <ul>
              <li>Starting point</li>
              <li>Current location</li>
              <li>Destination</li>
            </ul>
          </li>
          <li>Auto-complete when delivery is finished</li>
        </ul>
      </li>

      <li><span>Aya Server</span>
        <ul>
          <li>Extremely simple API</li>
          <li>PostMan collection</li>
          <li>Tracking model includes:
            <ul>
              <li>Name of destination</li>
              <li>Start point</li>
              <li>Destination</li>
              <li>Path made list</li>
              <li>Start date</li>
              <li>Completed flag</li>
            </ul>
          </li>
          <li>Functionalities:
            <ul>
              <li>Create ride</li>
              <li>Add current location</li>
              <li>Complete ride</li>
              <li>Clear database</li>
              <li>Health check</li>
            </ul>
          </li>
        </ul>
      </li>

      <li>
        <span>Aya Tracker</span>
        <ul>
          <li>Minimal UI</li>
          <li>Enter the location with auto-complete</li>
          <li>Lock phone while in a ride</li>
          <li>Easy complete a ride with sliding button</li>
        </ul>
      </li>
    </ul>

  <hr />

  
  <strong id="running" class="title">Setup the apps</strong>
  <ul>
    <li><a href="aya-api/installation.html">Setting up the API</a></li>
    <li><a href="aya-client/installation.html">Setting up the Client</a></li>
    <li><a href="aya-driver/installation.html">Setting up the Mobile App</a></li>
  </ul>

  <hr />

  <strong id="help" class="title">Still need help?</strong>
  <span>Drop me an <a href="mailto:guilhermepontes@msn.com">email</a> or a message at <a href="http://twitter.com/guilherm3pontes">Twitter</a>.</span>

  <script>
    (function(){
      const links = [].slice.call(document.querySelectorAll('a'))

      links.map(function(link) {
        if(!link.href.includes('http')) return null
        link.setAttribute('target', '_blank')
      })
    })()
  </script>
</body>
</html>