<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,700" rel="stylesheet">
  <title>Aya Server - Installation Tutorial</title>
  <style>
    body {
      padding: 5px 20px 20px;
    }

    img {
      margin: 10px 0;
    }

    * {
      font-family: 'IBM Plex Sans', sans-serif;
      color: #444;
    }

    h1 {
      padding-bottom: 5px;
      border-bottom: 1px solid silver;
    }

    h2 {
      font-size: 18px;
      margin-bottom: 50px;
    }

    .title {
      display: block;
      font-weight: 900;
      color: #666;
      font-size: 20px;
      margin: 30px 0 15px;
    }

    ul {
      margin: 10px 20px 0 20px;
      padding: 0;
    }

    li {
      padding: 2px;
      margin-bottom: 4px;
    }

    a {
      display: inline-block;
      transition: 0.2s all;
      text-decoration: none;
      border-bottom: 1px solid silver;
      padding-bottom: 2px;
    }

    a:hover {
      border-color: #ddd;
      color: #999;
    }

    .inline-list > li {
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
      padding-right: 15px;
    }

    .inline-list > li > a, .inline-list > li > span {
      font-weight: bold;
      color: black;
    }

    code {
      font-family: monospace;
      background: #eee;
      color: black;
      display: inline-block;
      padding: 3px 5px;
      font-size: 14px;
      border-radius: 2px;
    }

    hr {
      border: none;
      height: 1px;
      background: #eee;
      width: 100%;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <h1>Aya Server Installation</h1>
  <h2>Setting up the soul of the app</h2>

  <strong class="title">Table of contents</strong>

  <ul>
    <li><a href="#global">Installing Global Dependencies</a></li>
    <li><a href="#server">Installing Dependencies</a></li>
    <li><a href="#running">Running</a></li>
    <li><a href="#help">Need help?</a></li>
  </ul>

  <hr />

  <strong id="global" class="title">Installing Global Dependencies</strong>

  <strong>Node</strong><br />
  <span>It is the main dependency of the whole project, <a href="https://nodejs.org/en/download/">click here</a> to find how to install it for different operational systems.</span><br /> <br />

  <strong>Yarn</strong><br />
  <span>Yarn is a node package manager that allow developers to create, use, reuse and distribute packages. yarn is an alternative package manager for the node built in npm.<br /> You can find more information about installation for your operational system <a href="https://yarnpkg.com/lang/en/docs/install">here.</a></span><br /> <br />

  <strong>mongoDB</strong><br />
  <span>MongoDB stores data in flexible, JSON-like documents, meaning fields can vary from document to document and data structure can be changed over time. It was the choice for saving the data for our app! You can find <a href="https://docs.mongodb.com/manual/installation/">here</a> more information about installation for your operational system.</span>

  <hr />

  <strong id="server" class="title">Installing Dependencies</strong>
  <span>It's really simple install the dependencies, you can do it running the following command:</span><br /><br />

  <code>yarn install</code>
  <br />
  <img src="../documentation-images/1.gif" width="600" />

  <hr />

  <strong id="running" class="title">Running</strong>
<span>You need first to initialize <strong>mongoDB</strong>, you might need to check the installation page since it changes from OS to OS. <a href="https://docs.mongodb.com/manual/installation/">Click here to know more.</a></span><br /><br />

  <span>The server is using <a href="https://nodemon.io/">nodemon</a>, where you will be able to change the code and see the changes in real time meaning no need to restart the app every time you update the code.<br />
  <span>To run the server you can run the command below:</span><br /><br />

  <code>yarn start</code>
  <br />
  <img src="../documentation-images/2.gif" width="600" />
  <br /><br />
  The project will be available at <a href="http://localhost:3001">http://localhost:3001</a></span>

  <hr />

  <strong id="running" class="title">Next step >></strong>
  <ul>
    <li><a href="../aya-client/installation.html">Setting up the Client</a></li>
  </ul>

  <hr />

  <strong id="help" class="title">Need help?</strong>
  <span>Drop me an <a href="mailto:guilhermepontes@msn.com">email</a> or a message at <a href="http://twitter.com/guilherm3pontes">Twitter</a>.</span>

  <script>
    (function(){
      const links = [].slice.call(document.querySelectorAll('a'))

      links.map(function(link) {
        if(!link.href.includes('http')) return null
        link.setAttribute('target', '_blank')
      })
    })()
  </script>
</body>
</html>