<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,700" rel="stylesheet">
  <title>Aya Client- Installation Tutorial</title>
  <style>
    body {
      padding: 5px 20px 20px;
    }

    img {
      margin: 10px 0;
    }

    * {
      font-family: 'IBM Plex Sans', sans-serif;
      color: #444;
    }

    h1 {
      padding-bottom: 5px;
      border-bottom: 1px solid silver;
    }

    h2 {
      font-size: 18px;
      margin-bottom: 50px;
    }

    .title {
      display: block;
      font-weight: 900;
      color: #666;
      font-size: 20px;
      margin: 30px 0 15px;
    }

    ul {
      margin: 10px 20px 0 20px;
      padding: 0;
    }

    li {
      padding: 2px;
      margin-bottom: 4px;
    }

    a {
      display: inline-block;
      transition: 0.2s all;
      text-decoration: none;
      border-bottom: 1px solid silver;
      padding-bottom: 2px;
    }

    a:hover {
      border-color: #ddd;
      color: #999;
    }

    .inline-list > li {
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
      padding-right: 15px;
    }

    .inline-list > li > a, .inline-list > li > span {
      font-weight: bold;
      color: black;
    }

    code {
      font-family: monospace;
      background: #eee;
      color: black;
      display: inline-block;
      padding: 3px 5px;
      font-size: 14px;
      border-radius: 2px;
    }

    hr {
      border: none;
      height: 1px;
      background: #eee;
      width: 100%;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <h1>Aya Client Installation</h1>
  <h2>Setting up the visualization</h2>

  <strong class="title">Table of contents</strong>

  <ul>
    <li><a href="#server">Installing Dependencies</a></li>
    <li><a href="#running">Running</a></li>
    <li><a href="#help">Need help?</a></li>
  </ul>

  <hr />

  <strong id="server" class="title">Installing Dependencies</strong>
  <span>You can install all the dependencies with the following command:</span><br /><br />

  <code>yarn install</code>
  <br />
  <img src="../documentation-images/3.gif" width="600" />

  <hr />


  <strong id="running" class="title">Running</strong>
  <span>To run the server you can run the command below:</span><br /><br />

  <code>yarn start</code>
  <br />
  <img src="../documentation-images/4.gif" width="600" />
  <br /><br />
  The project will be available at <a href="http://localhost:3001">http://localhost:3000</a></span>
  <hr />

  <strong id="running" class="title">Next step >></strong>
  <ul>
    <li><a href="../aya-driver/installation.html">Setting up the App</a></li>
  </ul>

  <hr />

  <strong id="help" class="title">Need help?</strong>
  <span>Drop me an <a href="mailto:guilhermepontes@msn.com">email</a> or a message at <a href="http://twitter.com/guilherm3pontes">Twitter</a>.</span>

  <script>
    (function(){
      const links = [].slice.call(document.querySelectorAll('a'))

      links.map(function(link) {
        if(!link.href.includes('http')) return null
        link.setAttribute('target', '_blank')
      })
    })()
  </script>
</body>
</html>